			<footer class="site-footer" role="contentinfo">
				<div class="inner wrap clearfix">

					<nav id="footer-nav" class="footer-nav" role="navigation">
						<ul id="menu-footer-navigation" class="clearfix">
							<li class="menu-item"><a href="#">About Us</a></li>
							<li class="menu-item"><a href="advertise.html">Advertise With Us</a></li>
							<li class="menu-item"><a href="#">Join Us</a></li>
							<li class="menu-item"><a href="contact.html">Contact Us</a></li>
							<li class="menu-item"><a href="#">Payment Confirmation</a></li>
							<li class="menu-item"><a href="#">Terms & Policy</a></li>
							<li class="menu-item"><a href="#">FAQ</a></li>
						</ul>
					</nav>

					<p class="copyright">&copy; 2019 JKTGO.COM. All rights reserved.</p>

				</div>
			</footer>

			<!-- <div id="ad-floating" class="ad-floating">
				<div class="inner">
					<a id="ad-floating-close" class="close" href="#">&times; <span class="word">close</span></a>
					<div class="main_ad_container ad_container_14" style="width: 100%; max-width:728px; height:90px;  background:#F4F4F4; overflow:hidden; ">
						<div class="main_ad_adzone_14_ad_0 adzone_ad_14" style="height: 100%">
							<a href="#" target="_blank"><img src="http://icubic.co/demo/baligo/wp-content/uploads/2014/10/728x903.gif" alt="Floating" style="height: 100%; max-width: 100%;"></a>
						</div>
					</div>
				</div>
			</div> -->

		</div> <!-- .container -->

<!-- @import popup -->

		<!--build:js library/js/libs/library.min.js -->
		<script type="text/javascript" src="library/js/libs/responsive-nav.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.easing.min.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.velocity.min.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.velocity.ui.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.imagesloaded.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.fs.scroller.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.fs.selecter.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.royalslider.min.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.wookmark.js"></script>
		<script type="text/javascript" src="library/js/libs/jquery.magnificpopup.min.js"></script>
		<!-- endbuild -->
		<!--build:js library/js/scripts.min.js -->
		<script type="text/javascript" src="library/js/style.js"></script>
		<script type="text/javascript" src="library/js/scripts.js"></script>
		<!-- endbuild -->

	</body>

</html> <!-- walker owned! -->
