		<div id="modal-login" class="modal-login modal mfp-hide">
			<div class="inner">
				<div class="splash-login splash-form">
					<form action="">
						<p class="username">
							<input type="text" placeholder="Username" />
						</p>
						<p class="password">
							<input type="text" placeholder="Password" />
						</p>
						<p class="action">
							<input type="submit" value="Log In" />
						</p>
					</form>
				</div>

				<div class="splash-register splash-form">
					<h2>Not Yet a Member?</h2>
					<form action="">
						<p class="email">
							<input type="text" placeholder="Email" />
						</p>
						<p class="username">
							<input type="text" placeholder="Username" />
						</p>
						<p class="password">
							<input type="text" placeholder="Password" />
						</p>
						<p class="action">
							<input type="submit" value="Sign Up Now" />
						</p>
					</form>
				</div>

				<div class="splash-login-facebook splash-form">
					<p class="conjunction">or</p>
					<a class="button" href="#">Log In with Facebook</a>
				</div>
			</div>
		</div>

		<div id="popup-christmas" class="popup-christmas popup mfp-hide">
			<div class="inner">
				<img class="logo" src="library/images/christmas/logo-jktgo.png" alt="JKTGO Logo">
				<img class="title" src="library/images/christmas/title.svg" alt="12 Days of Christmas">
				<div class="form">
					<label for="input-christmas-email" class="label">Enter Your Email</label>
					<input type="text" id="input-christmas-email" class="input" placeholder="Your Email, Here!">
					<button class="button">Submit</button>
				</div>
				<div class="sponsors">
					<h5 class="headnote">Win 12 prizes from</h5>
					<p class="footnote">Winner will be announced on 8<sup>th</sup>–20<sup>th</sup> December</p>
					<ul class="list">
						<li class="item"><img src="library/images/christmas/sponsor-watchco.png" alt="The Watch Co"></li>
						<li class="item"><img src="library/images/christmas/sponsor-cafetaria.png" alt="Cafetaria"></li>
						<li class="item"><img src="library/images/christmas/sponsor-kempinski.png" alt="Kempinski"></li>
						<li class="item"><img src="library/images/christmas/sponsor-microsoft.png" alt="Microsoft"></li>
						<li class="item"><img src="library/images/christmas/sponsor-mandarin.png" alt="Mandarin Cake Shop"></li>
						<li class="item"><img src="library/images/christmas/sponsor-pullman.png" alt="Pullman"></li>
						<li class="item"><img src="library/images/christmas/sponsor-bouncestreet.png" alt="Bounce Street"></li>
						<li class="item"><img src="library/images/christmas/sponsor-samsonite.png" alt="Samsonite"></li>
						<li class="item"><img src="library/images/christmas/sponsor-dutch.png" alt="Dutch"></li>
						<li class="item"><img src="library/images/christmas/sponsor-benedict.png" alt="Benedict"></li>
						<li class="item"><img src="library/images/christmas/sponsor-surfaceskin.png" alt="Surface Skin"></li>
						<li class="item"><img src="library/images/christmas/sponsor-superdry.png" alt="Superdry"></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="popup-wtf" class="popup-wtf popup mfp-hide">
			<div class="inner">
				<div class="logos">
					<img class="logo logo-wtf" src="library/images/wtf/popup-logo-wtf.png">
					<img class="logo logo-jktgo" src="library/images/wtf/popup-logo-jktgo.png">
				</div>
				<div class="pophead">
					<img class="title" src="library/images/wtf/popup-title.svg" alt="Win 3 Ticket for 1 Day WTF Pass!">
				</div>
				<div class="form">
					<label for="input-wtf-email" class="label">Simply Enter Your Email Here</label>
					<input type="text" id="input-wtf-email" class="input">
					<button class="button">Submit</button>
					<p class="caption">Winner will be announced via email on Monday, 7th August Night!</p>
				</div>
			</div>
		</div>
