					<div id="sidebar" class="sidebar" role="complementary">

						<div class="inner clearfix">

							<div class="newsletter-widget persistant-widget widget">
								<div class="blog-newsletter">
									<img class="icon" src="library/images/icon-sidebar-newsletter.png" alt="Newsletter Icon">
									<h2 class="title">Keep Up with <span class="highlight">Jakarta</span></h2>
									<div class="form">
										<input type="text" class="input" placeholder="Enter Your Email">
										<button class="button">I am ready!</button>
									</div>
								</div>
								<div class="blog-social">
									<ul>
										<li>
											<a target="_blank" href="https://www.facebook.com/jktgo"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-facebook.png" alt="Facebook Icon"></a>
										</li>
										<li>
											<a target="_blank" href="https://twitter.com/JKTGOcom"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-twitter.png" alt="Twitter Icon"></a>
										</li>
										<li>
											<a target="_blank" href="https://instagram.com/jktgo/"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-instagram.png" alt="Instagram Icon"></a>
										</li>
										<li>
											<a target="_blank" href="https://www.youtube.com/user/JKTGOLive"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-youtube.png" alt="Youtube Icon"></a>
										</li>
									</ul>
								</div>
							</div>

							<div class="ad-widget-one ad-widget persistant-widget widget">
								<a href="#">
									<img src="http://placehold.it/300x250" alt="" />
								</a>
							</div>

							<div class="widget_categories widget">
								<h4 class="widget-title">Categories</h4>
								<ul>
									<li class="cat-item">
										<a href="#">City Talks</a>
									</li>
									<li class="cat-item">
										<a href="#">Foodies</a>
									</li>
									<li class="cat-item">
										<a href="#">JKTGO Talk</a>
									</li>
									<li class="cat-item">
										<a href="#">Street Food</a>
									</li>
								</ul>
							</div>

							<div class="widget_tag_cloud widget">
								<h3 class="widget-title">Tags</h3>
								<div class="tagcloud">
									<a style="font-size: 8pt;" title="1 topic" href="#">Chinese Food</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">Western Food</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">Indonesian Food</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">Great Environment</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">Great Service</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">Event</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">Fine Dining</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">Seafood</a>
									<a style="font-size: 8pt;" title="1 topic" href="#">People's Favorite</a>
								</div>
							</div>

							<div class="ad-widget-two ad-widget persistant-widget widget">
								<a href="#">
									<img src="http://placehold.it/300x250" alt="" />
								</a>
							</div>

							<!-- ini related post -->
							<div class="popular-widget widget">
								<h4 class="widget-title">You Might Like</h4>
								<ul class="clearfix">
									<li class="listing">
										<a href="#">
											<div class="thumbnail">
											<img width="350" src="http://jktgo.com/wp-content/uploads/2016/08/caribou-coffee-featured-image-1470743995-400x225.jpg" class="jp-relatedposts-post-img"> </div>
											<h2 class="listing-title">New Menu At Caribou Coffee</h2>
											<p class="listing-excerpt">Pertengkaran menjelang pernikahan memang tidak bisa dihindari. Yuk kita simak apa saja yang menjadi pemicu pertengkaran tersebut!</p>
											</a>
									</li>
									<li class="listing">
										<a href="#">
											<div class="thumbnail">
													<img width="350" src="http://jktgo.com/wp-content/uploads/2016/08/10615544_1596662917244454_7010895840265062468_n-1470130947-400x225.jpg" class="jp-relatedposts-post-img"> </div>
											<h2 class="listing-title">Hidden Activites in Jakarta Part 2</h2>
											<p class="listing-excerpt">Pertengkaran menjelang pernikahan memang tidak bisa dihindari. Yuk kita simak apa saja yang menjadi pemicu pertengkaran tersebut!</p>
											</a>
									</li>
									<li class="listing">
										<a href="#">
											<div class="thumbnail">
													<img width="350" src="http://jktgo.com/wp-content/uploads/2016/08/madeline-rose-1470307772-400x225.jpg" class="jp-relatedposts-post-img"> </div>
											<h2 class="listing-title">Grand Launching of Madeline Rose</h2>
											<p class="listing-excerpt">Pertengkaran menjelang pernikahan memang tidak bisa dihindari. Yuk kita simak apa saja yang menjadi pemicu pertengkaran tersebut!</p>
											</a>
									</li>
								</ul>
							</div>

						</div>

					</div>
