<!-- @import variables -->
<!-- $page: blog -->
<!-- $market-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="blog-heading">
						<h1 class="title">Bingo</h1>
						<p class="tagline">JKTGO marketplace with a twist</p>
					</div>

					<div class="main fullscreen" role="main">
						<div class="post-category js-post-category">
							<input type="checkbox" id="toggle-post-category" class="post-category-toggle" aria-hidden="true" tabindex="-1">
							<div class="post-category-label">
								<p class="label">Find more exciting things under:</p>
							</div>
							<div class="post-category-list">
								<ul class="items">
									<li class="item item-current">
										<a href="bingo.html" class="link">All Posts</a>
									</li>
									<li class="item">
										<a href="#" class="link">Accessories</a>
									</li>
									<li class="item"><a href="#" class="link">Baby Clothes</a></li>
									<li class="item"><a href="#" class="link">Car Services</a></li>
									<li class="item"><a href="#" class="link">Fashion</a></li>
									<li class="item"><a href="#" class="link">Food</a></li>
									<li class="item"><a href="#" class="link">Illustrator</a></li>
									<li class="item"><a href="#" class="link">Men's Fashion</a></li>
									<li class="item"><a href="#" class="link">Others</a></li>
									<li class="item"><a href="#" class="link">People</a></li>
									<li class="item"><a href="#" class="link">Photographer</a></li>
									<li class="item"><a href="#" class="link">Products</a></li>
									<li class="item"><a href="#" class="link">Services</a></li>
								</ul>
								<label for="toggle-post-category" class="toggle">More</label>
							</div>
						</div>

						<div class="ad-section section">
							<a href="#"><img src="http://placehold.it/728x90" alt="" /></a>
						</div>

						<div class="blog-section section">
							<div class="inner clearfix">

								<div class="post-cards">
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/euphoricjuice-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a> <span class="featured">Featured</span></p>
											</div>
											<div class="overview">
												<h2 class="title">Euphoric Juice</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Guilty-Pleasure-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a> <span class="featured">Featured</span></p>
											</div>
											<div class="overview">
												<h2 class="title">Guilty Pleasure</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/03/esgotado-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a> <span class="featured">Featured</span> </p>
											</div>
											<div class="overview">
												<h2 class="title">Esgotado</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/AnonimStore-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">People</a> <span class="featured">Featured</span></p>
											</div>
											<div class="overview">
												<h2 class="title">Anonim</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Cakes-Bakes-IG-cakesnbakesjkt-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a> <span class="featured">Featured</span></p>
											</div>
											<div class="overview">
												<h2 class="title">Cakes & Bakes</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Back-to-Basics-IG-@backtobasicsjkt-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a> <span class="featured">Featured</span></p>
											</div>
											<div class="overview">
												<h2 class="title">Back to Basics</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/euphoricjuice-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a></p>
											</div>
											<div class="overview">
												<h2 class="title">Euphoric Juice</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Guilty-Pleasure-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a></p>
											</div>
											<div class="overview">
												<h2 class="title">Guilty Pleasure</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/03/esgotado-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a></p>
											</div>
											<div class="overview">
												<h2 class="title">Esgotado</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/AnonimStore-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">People</a></p>
											</div>
											<div class="overview">
												<h2 class="title">Anonim</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Cakes-Bakes-IG-cakesnbakesjkt-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a></p>
											</div>
											<div class="overview">
												<h2 class="title">Cakes & Bakes</h2>
											</div>
										</div>
									</div>
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="#" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Back-to-Basics-IG-@backtobasicsjkt-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Products</a></p>
											</div>
											<div class="overview">
												<h2 class="title">Back to Basics</h2>
											</div>
										</div>
									</div>
								</div>

							</div>

							<nav class="infinite-pagination">
								<a href="#" class="loader">Load More</a>
							</nav>

						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
