<!-- @import variables -->
<!-- $page: treats -->
<!-- $treats-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="blog-heading bingo-heading">
						<h1 class="title">Bingo Treats</h1>
						<p class="tagline">Find Your Great Deals</p>
						<span class="heading-underline"></span>
					</div>

					<div class="main fullscreen" role="main">
						<div class="bingo-section section">
							<div class="inner clearfix">

								<div class="bingo-main">
									<div class="overview">
										<img src="images/bingo-content.png" alt="">
										<h1>A Haven Within Ubud</h1>
										<p>Named as one of the most beautiful hotel in the world by Travel and Leisure Magazine, The Ritz Carlton Ubud Bali is simply a heaven on earth. Nestling itself at the side of Ayung River, the 50-villas Resort offers an uncompromisable level of private, and true getaway.</p>
									</div>
									<div class="bingo-book">
										<div class="package-select">
											<span class="label">Select an Option:</span>
											<div class="package-group">
												<div class="package-input">
													<input type="radio" id="bingo-package-1" name="bingo-package" checked>
												</div>
												<div class="package-desc">
													<label for="bingo-package-1">
														<ul>
															<li>2 Nights stay for the price of 1 Night Stay at 1 Bedroom Villa (The 2 Nights-Stay Period must be between 16 October - 20 December 2018).</li>
															<li>1 voucher is for 1 Villa purchase.</li>
															<li>You can buy more than 1 coupons.</li>
														</ul>
													</label>
												</div>
											</div>
											<div class="package-group">
												<div class="package-input">
													<input type="radio" id="bingo-package-2" name="bingo-package">
												</div>
												<div class="package-desc">
													<label for="bingo-package-2">
														<ul>
															<li>2 Nights stay for the price of 1 Night Stay at 1 Bedroom Villa (The 2 Nights-Stay Period must be between 16 October - 20 December 2018).</li>
															<li>1 voucher is for 1 Villa purchase.</li>
															<li>You can buy more than 1 coupons.</li>
														</ul>
													</label>
												</div>
											</div>
										</div>
										<div class="bingo-form-action">
											<button type="submit" class="button">Book Now</button>
										</div>
									</div>
								</div>
								<div class="bingo-info">

									<div class="timer">
										<span class="label">This deal will end in:</span>
										<div class="timer-counter">
											<div class="timer-column">24 <span class="timer-label">Hours</span></div>
											<div class="timer-column separator">:</div>
											<div class="timer-column">38 <span class="timer-label">Minutes</span></div>
											<div class="timer-column separator">:</div>
											<div class="timer-column">12 <span class="timer-label">Seconds</span></div>
										</div>
									</div>
									<div class="bingo-intro">
										<h2 class="heading">What is Bingo Treats?</h2>
										<p>Bingo Treats is your great gateway guide to the best deals and promotion you can find here in Jakarta City.</p>
										<p>Our Deals <strong>only lasts in 24 Hours</strong> since we posted it. So, stay tunes & keep updated with the latest deals. Don’t miss it!</p>
										<p>Enjoy & always have fun Jakarta people!</p>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
