<!-- @import variables -->
<!-- $page: treats -->
<!-- $treats-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="blog-heading bingo-heading">
						<h1 class="title">Bingo Treats</h1>
						<p class="tagline">Find Your Great Deals</p>
						<span class="heading-underline"></span>
					</div>

					<div class="main fullscreen" role="main">
						<div class="bingo-section section">
							<div class="inner clearfix">

								<div class="bingo-main bingo-main-checkout">
									<div class="checkout">
										<h2 class="title">Please Fill Out Your Form</h2>
										<div class="bingo-form">
											<div class="form">
												<label for="input-checkout-name" class="label">Name:</label>
												<input type="text" id="input-checkout-name" class="input">
											</div>
											<div class="form">
												<label for="input-checkout-email" class="label">Email:</label>
												<input type="text" id="input-checkout-email" class="input">
											</div>
											<div class="form">
												<label for="input-checkout-phone" class="label">Phone Number:</label>
												<input type="text" id="input-checkout-phone" class="input">
											</div>
											<div class="submit">
												<a href="bingo-treats-checkout-2.html" class="button">Checkout Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="bingo-info">
									<div class="bingo-intro">
										<h2 class="heading">What is Bingo Treats?</h2>
										<p>Bingo Treats is your great gateway guide to the best deals and promotion you can find here in Jakarta City.</p>
										<p>Our Deals <strong>only lasts in 24 Hours</strong> since we posted it. So, stay tunes & keep updated with the latest deals. Don’t miss it!</p>
										<p>Enjoy & always have fun Jakarta people!</p>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
