<!-- @import variables -->
<!-- $page: treats -->
<!-- $treats-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="blog-heading bingo-heading">
						<h1 class="title">Bingo Treats</h1>
						<p class="tagline">Find Your Great Deals</p>
						<span class="heading-underline"></span>
					</div>

					<div class="main fullscreen" role="main">
						<div class="bingo-section section">
							<div class="inner clearfix">

								<div class="bingo-main bingo-main-checkout">
									<div class="checkout">
										<h2 class="title">Payment</h2>
										<div class="bingo-finish">
											<div class="bingo-finish-thank bingo-finish-section">
												<h3 class="heading">Thank you for your confirmation</h3>
												<p class="subheading">We will process your order as soon as possible</p>
												<p class="id"><span class="label">Order no:</span> <span class="value">JKT12088998</span></p>
											</div>
											<div class="bingo-finish-order bingo-finish-section">
												<h3 class="name">Option 1</h3>
												<div class="desc">
													<ul>
														<li>2 Nights stay for the price of 1 Night Stay at 1 Bedroom Villa (The 2 Nights-Stay Period must be between 16 October - 20 December 2018).</li>
														<li>1 voucher is for 1 Villa purchase.</li>
														<li>You can buy more than 1 coupons.</li>
													</ul>
												</div>
											</div>
											<div class="bingo-finish-total bingo-finish-section">
												<h4 class="heading">Amount paid:</h4>
												<p class="total">Rp 2.868.000</p>
											</div>
											<div class="bingo-finish-end bingo-finish-section">
												<p>Thank you for your payment with us and we hope you have an enjoyable time in Jakarta!</p>
											</div>
										</div>
									</div>
								</div>
								<div class="bingo-info">
									<div class="bingo-intro">
										<h2 class="heading">What is Bingo Treats?</h2>
										<p>Bingo Treats is your great gateway guide to the best deals and promotion you can find here in Jakarta City.</p>
										<p>Our Deals <strong>only lasts in 24 Hours</strong> since we posted it. So, stay tunes & keep updated with the latest deals. Don’t miss it!</p>
										<p>Enjoy & always have fun Jakarta people!</p>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
