<!-- @import variables -->
<!-- $page: treats -->
<!-- $treats-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="blog-heading bingo-heading">
						<h1 class="title">Bingo Treats</h1>
						<p class="tagline">Find Your Great Deals</p>
						<span class="heading-underline"></span>
					</div>

					<div class="main fullscreen" role="main">
						<div class="bingo-section section">
							<div class="inner clearfix">

								<div class="bingo-main bingo-main-empty">
									<div class="overview">
										<img class="image" src="images/art-treats-empty.svg" alt="Empty Illustration">
										<p class="text">Stay tuned! Our next amazing deal is coming soon...</p>
									</div>
								</div>
								<div class="bingo-info">
									<div class="bingo-intro">
										<h2 class="heading">What is Bingo Treats?</h2>
										<p>Bingo Treats is your great gateway guide to the best deals and promotion you can find here in Jakarta City.</p>
										<p>Our Deals <strong>only lasts in 24 Hours</strong> since we posted it. So, stay tunes & keep updated with the latest deals. Don’t miss it!</p>
										<p>Enjoy & always have fun Jakarta people!</p>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
