<!-- @import variables -->
<!-- $page: treats -->
<!-- $treats-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="blog-heading bingo-heading">
						<h1 class="title">Bingo Treats</h1>
						<p class="tagline">Find Your Great Deals</p>
						<span class="heading-underline"></span>
					</div>

					<div class="main fullscreen" role="main">
						<div class="bingo-section section">
							<div class="inner clearfix">

								<div class="bingo-main bingo-main-checkout">
									<div class="checkout">
										<h2 class="title">Payment</h2>
										<div class="bingo-checkout">
											<div class="bingo-checkout-countdown bingo-checkout-section">
												<h3 class="heading">Please finish your payment before:</h3>
												<div class="timer">
													<div class="timer-counter">
														<div class="timer-column">02 <span class="timer-label">Hours</span></div>
														<div class="timer-column separator">:</div>
														<div class="timer-column">00 <span class="timer-label">Minutes</span></div>
														<div class="timer-column separator">:</div>
														<div class="timer-column">00 <span class="timer-label">Seconds</span></div>
													</div>
												</div>
											</div>
											<div class="bingo-checkout-total bingo-checkout-section">
												<h4 class="heading">Amount to be paid:</h4>
												<p class="total">Rp 2.868.000</p>
											</div>
											<div class="bingo-checkout-bank bingo-checkout-section">
												<div class="how">
													<p class="lead">Transfer right up to the last 3 digits</p>
													<p class="sublead">The difference in the amount of payment will hamper the verification process</p>
												</div>
												<div class="bank">
													<img src="images/logo-bca.png" alt="BCA Logo" class="logo">
													<p class="number">372 289 8989</p>
													<p class="name">a/n JktGo Indonesia</p>
												</div>
											</div>
											<div class="bingo-checkout-note">
												<p>For your transaction security, please keep your transaction proof and data confidence to any party except JktGo</p>
											</div>
											<div class="bingo-checkout-action">
												<a href="bingo-treats-checkout-3.html" class="button">Payment Confirmation</a>
											</div>
										</div>
									</div>
								</div>
								<div class="bingo-info">
									<div class="bingo-intro">
										<h2 class="heading">What is Bingo Treats?</h2>
										<p>Bingo Treats is your great gateway guide to the best deals and promotion you can find here in Jakarta City.</p>
										<p>Our Deals <strong>only lasts in 24 Hours</strong> since we posted it. So, stay tunes & keep updated with the latest deals. Don’t miss it!</p>
										<p>Enjoy & always have fun Jakarta people!</p>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
