<!-- @import variables -->
<!-- $page: blog -->
<!-- $blog-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="blog-heading">
						<h1 class="title">Highlights</h1>
						<p class="tagline">Here's what’s NEW at Jakarta & JABODETABEK</p>
					</div>

					<div class="main fullscreen" role="main">
						<div class="post-category js-post-category">
							<input type="checkbox" id="toggle-post-category" class="post-category-toggle" aria-hidden="true" tabindex="-1">
							<div class="post-category-label">
								<p class="label">Find more exciting things under:</p>
							</div>
							<div class="post-category-list">
								<ul class="items">
									<li class="item">
										<a href="blog.html" class="link">All Posts</a>
									</li>
									<li class="item">
										<a href="#" class="link">AQUA Reflections Dining Guide</a>
									</li>
									<li class="item item-current">
										<a href="blog-archive.html" class="link">Blog</a>
									</li>
									<li class="item">
										<a href="#" class="link">City Talks</a>
									</li>
									<li class="item">
										<a href="#" class="link">Foodies</a>
									</li>
									<li class="item">
										<a href="#" class="link">JKTGO Talk</a>
									</li>
									<li class="item">
										<a href="#" class="link">Street Food</a>
									</li>
								</ul>
								<label for="toggle-post-category" class="toggle">More</label>
							</div>
						</div>

						<div class="ad-section section">
							<a href="#"><img src="http://placehold.it/728x90" alt="" /></a>
						</div>

						<div class="blog-section section">
							<div class="inner clearfix">

								<div class="post-cards">
									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/li-feng-featured-image-1470749309-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a> <a href="#">JKTGO Talk</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">Grand Opening of Li Feng</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 9 August 2016</p>
												<p class="excerpt">New dining concept at Mandarn Oriental Jakarta</p>
											</div>
										</div>
									</div>

									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/caribou-coffee-featured-image-1470743995-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a> <a href="#">JKTGO Talk</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">New Menu At Caribou Coffee</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 9 August 2016</p>
												<p class="excerpt">There's always a reason to come back</p>
											</div>
										</div>
									</div>

									<div class="post-card post-card-newsletter">
										<div class="inner">
											<div class="blog-newsletter">
												<img class="icon" src="library/images/icon-sidebar-newsletter.png" alt="Newsletter Icon">
												<h2 class="title">Keep Up with <span class="highlight">Jakarta</span></h2>
												<div class="form">
													<input type="text" class="input" placeholder="Enter Your Email">
													<button class="button">I am ready!</button>
												</div>
											</div>
											<div class="blog-social">
												<ul>
													<li>
														<a target="_blank" href="https://www.facebook.com/jktgo"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-facebook.png" alt="Facebook Icon"></a>
													</li>
													<li>
														<a target="_blank" href="https://twitter.com/JKTGOcom"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-twitter.png" alt="Twitter Icon"></a>
													</li>
													<li>
														<a target="_blank" href="https://instagram.com/jktgo/"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-instagram.png" alt="Instagram Icon"></a>
													</li>
													<li>
														<a target="_blank" href="https://www.youtube.com/user/JKTGOLive"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-youtube.png" alt="Youtube Icon"></a>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/madeline-rose-1470307772-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">Grand Launching of Madeline Rose</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 6 August 2016</p>
												<p class="excerpt">The newest creation from The Harvest</p>
											</div>
										</div>
									</div>

									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/10615544_1596662917244454_7010895840265062468_n-1470130947-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">Hidden Activites in Jakarta Part 2</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 5 August 2016</p>
												<p class="excerpt">It's a great time to be young!</p>
											</div>
										</div>
									</div>

									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/peaktopeak-1470122122-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">Hidden Activites in Jakarta Part 1</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 3 August 2016</p>
												<p class="excerpt">Secret places for Jakartans</p>
											</div>
										</div>
									</div>

									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/coffee-kulture-7-1470308953-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">Coffee Kulture Baywalk</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 3 August 2016</p>
												<p class="excerpt">Giving you Seminyak vibes in Pluit area</p>
											</div>
										</div>
									</div>

									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/dscf1605-1470057574-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">Sunday High Tea Buffet</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 1 August 2016</p>
												<p class="excerpt">Stylist high tea experience at La Moda</p>
											</div>
										</div>
									</div>

									<div class="post-card">
										<div class="inner">
											<div class="thumbnail">
												<a href="blog-single.html" class="image">
													<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/07/dscf1529-1469713079-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
												</a>
												<p class="categories"><a href="#">Blog</a></p>
											</div>
											<div class="overview">
												<h2 class="title"><a href="#">Grand Opening Chick’n Roll Gandaria City</a></h2>
												<p class="meta">By <a class="author" href="#">JKTGO</a> | 28 July 2016</p>
												<p class="excerpt">Let's get rockin'!</p>
											</div>
										</div>
									</div>
								</div>

							</div>

							<nav class="infinite-pagination">
								<a href="#" class="loader">Load More</a>
							</nav>

						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
