<!-- @import variables -->
<!-- $page: home -->
<!-- $home-nav: current-menu-item menu-item -->
<!-- @import header -->

			<div class="<!-- $page -->-content content">
				<div class="inner wrap clearfix">

					<div class="slider-container">
						<div class="home-slider slider royalSlider rsDefault">
							<div class="slide">
								<span class="slide-badge">Featured</span>
								<div class="slide-image">
									<img alt="jakarta pass" src="http://jktgo.com/wp-content/uploads/2014/07/Jakarta-Pass.jpg">
									<!-- 1024x576 -->
								</div>
								<div class="rsABlock slide-meta">
									<p class="slide-title">jakarta pass</p>
									<p class="slide-desc">Click Here for Immediate Order &amp; The True Benefit of Jakarta Pass.</p>
								</div>
							</div>
							<div class="slide">
								<a href="#">
									<span class="slide-badge">Featured</span>
									<div class="slide-image">
										<img alt="bottoms up!" src="http://jktgo.com/wp-content/uploads/2014/08/Oktoberfest-Slider.jpg">
									</div>
									<div class="rsABlock slide-meta">
										<p class="slide-title">bottoms up like a germany in the house!</p>
										<p class="slide-desc">Drink like a German & Dance like a bee!</p>
									</div>
								</a>
							</div>
							<div class="slide">
								<a href="#">
									<span class="slide-badge">Featured</span>
									<div class="slide-image">
										<img alt="gourmet kemang" src="http://jktgo.com/wp-content/uploads/2014/08/Edited-1.jpg">
									</div>
									<div class="rsABlock slide-meta">
										<p class="slide-title">gourmet kemang</p>
										<p class="slide-desc">A blend of distinctive cuisines for your culinary dream.</p>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="main fullscreen" role="main">

						<div class="ad-section section">
							<a href="#"><img src="http://placehold.it/728x90" alt="" /></a>
						</div>

						<div class="index-archive section">
							<header class="heading">
								<h3 class="title"><a href="blog.html" class="link">Highlights <span class="desc">The latest story of Jakarta</span> <span class="label">view more</span></a></h3>
							</header>
							<div class="post-cards">
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="blog-single.html" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/li-feng-featured-image-1470749309-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
											<p class="categories"><a href="#">Blog</a> <a href="#">JKTGO Talk</a></p>
										</div>
										<div class="overview">
											<h2 class="title"><a href="#">Grand Opening of Li Feng</a></h2>
											<p class="meta">By <a class="author" href="#">JKTGO</a> | 9 August 2016</p>
											<p class="excerpt">New dining concept at Mandarn Oriental Jakarta</p>
										</div>
									</div>
								</div>

								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="blog-single.html" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/caribou-coffee-featured-image-1470743995-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
											<p class="categories"><a href="#">Blog</a> <a href="#">JKTGO Talk</a></p>
										</div>
										<div class="overview">
											<h2 class="title"><a href="#">New Menu At Caribou Coffee</a></h2>
											<p class="meta">By <a class="author" href="#">JKTGO</a> | 9 August 2016</p>
											<p class="excerpt">There's always a reason to come back</p>
										</div>
									</div>
								</div>

								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="blog-single.html" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/madeline-rose-1470307772-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
											<p class="categories"><a href="#">Blog</a></p>
										</div>
										<div class="overview">
											<h2 class="title"><a href="#">Grand Launching of Madeline Rose</a></h2>
											<p class="meta">By <a class="author" href="#">JKTGO</a> | 6 August 2016</p>
											<p class="excerpt">The newest creation from The Harvest</p>
										</div>
									</div>
								</div>

								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="blog-single.html" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/10615544_1596662917244454_7010895840265062468_n-1470130947-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
											<p class="categories"><a href="#">Blog</a></p>
										</div>
										<div class="overview">
											<h2 class="title"><a href="#">Hidden Activites in Jakarta Part 2</a></h2>
											<p class="meta">By <a class="author" href="#">JKTGO</a> | 5 August 2016</p>
											<p class="excerpt">It's a great time to be young!</p>
										</div>
									</div>
								</div>

								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="blog-single.html" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/peaktopeak-1470122122-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
											<p class="categories"><a href="#">Blog</a></p>
										</div>
										<div class="overview">
											<h2 class="title"><a href="#">Hidden Activites in Jakarta Part 1</a></h2>
											<p class="meta">By <a class="author" href="#">JKTGO</a> | 3 August 2016</p>
											<p class="excerpt">Secret places for Jakartans</p>
										</div>
									</div>
								</div>

								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="blog-single.html" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/coffee-kulture-7-1470308953-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
											<p class="categories"><a href="#">Blog</a></p>
										</div>
										<div class="overview">
											<h2 class="title"><a href="#">Coffee Kulture Baywalk</a></h2>
											<p class="meta">By <a class="author" href="#">JKTGO</a> | 3 August 2016</p>
											<p class="excerpt">Giving you Seminyak vibes in Pluit area</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="index-support section">
							<div class="inner clearfix">
								<div class="index-banners index-support-section">
									<div class="index-banner">
										<a href="#">
											<img src="http://placehold.it/300x250" alt="" />
										</a>
									</div>
									<div class="index-banner">
										<a href="#">
											<img src="http://placehold.it/300x300" alt="" />
										</a>
									</div>
								</div>
								<div class="index-newsletter index-support-section">
									<div class="blog-newsletter">
										<img class="icon" src="library/images/icon-sidebar-newsletter.png" alt="Newsletter Icon">
										<h2 class="title">Keep Up with <span class="highlight">Jakarta</span></h2>
										<div class="form">
											<input type="text" class="input" placeholder="Enter Your Email">
											<button class="button">I am ready!</button>
										</div>
									</div>
									<div class="blog-social">
										<ul>
											<li>
												<a target="_blank" href="https://www.facebook.com/jktgo"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-facebook.png" alt="Facebook Icon"></a>
											</li>
											<li>
												<a target="_blank" href="https://twitter.com/JKTGOcom"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-twitter.png" alt="Twitter Icon"></a>
											</li>
											<li>
												<a target="_blank" href="https://instagram.com/jktgo/"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-instagram.png" alt="Instagram Icon"></a>
											</li>
											<li>
												<a target="_blank" href="https://www.youtube.com/user/JKTGOLive"><img src="http://jktgo.com/wp-content/themes/jktgo2/library/images/icon-social-youtube.png" alt="Youtube Icon"></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="index-archive section">
							<header class="heading">
								<h3 class="title"><a href="#" class="link">Food & Drinks <span class="desc">The best food & drinks you can find in Jakarta</span> <span class="label">view more</span></a></h3>
							</header>
							<div class="post-cards">
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/bistecca-2986-1471246659-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Bistecca Jakarta</h2>
											<p class="excerpt">The new Italian-American steakhouse and martini bar</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/putien-2-1471015930-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Putien Jakarta</h2>
											<p class="excerpt">Serving you fresh ingredients and original taste</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/ojju-1-1471014857-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Ojju Jakarta</h2>
											<p class="excerpt">The new exciting Korean Food concept</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/img_7387-1470834105-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Fri3nds Coffee</h2>
											<p class="excerpt">Be barista for a day!</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/geek-coffee-1-1470579311-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Geek Coffee</h2>
											<p class="excerpt">Place for coffee, tea, and chocolate geek</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/holsteins-2-1470318679-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Holsteins Milk House</h2>
											<p class="excerpt">Find the finest quality of fresh milk in it's own home</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="index-archive section">
							<header class="heading">
								<h3 class="title"><a href="blog.html" class="link">Activities <span class="desc">Raise your sleeves and start moving</span> <span class="label">view more</span></a></h3>
							</header>
							<div class="post-cards">
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/archery-clash-4-1470194533-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Archery Clash</h2>
											<p class="excerpt">Indonesia's first original archery tag experience</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/06/funbintan-hompage-image-1466395108-400x225.png" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Treasure Bay Bintan</h2>
											<p class="excerpt">Welcome to the latest integrated resort city in South East Asia.</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/06/rink-edit2-1466058952-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">BX Rink at Bintaro Jaya Xchange Mall</h2>
											<p class="excerpt">Xtraordinary Iceperience</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2014/01/EDITED-315-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Crossfit Equator Kemang</h2>
											<p class="excerpt">Lose weight, get healthy and fit, FAST!</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2013/08/Untitled-9-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">jakarta cathedral</h2>
											<p class="excerpt">Jakarta Cathedral, which has a long history, stretching from 1901.</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2013/08/7691314_orig-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">steps dance academy</h2>
											<p class="excerpt">Learn the art of a dance with Steps Dance Academy.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="index-archive section">
							<header class="heading">
								<h3 class="title"><a href="#" class="link">Events <span class="desc">What's happening here?</span> <span class="label">view more</span></a></h3>
							</header>
							<div class="post-cards">
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/whatsapp-image-20160726-1470976937-400x225.jpeg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Basic Comic Strip Workshop</h2>
											<p class="excerpt">Learn how to make basic comic strip from scratch</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/tfs11aug-1470712548-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">The Friday Session with Classique Laura</h2>
											<p class="excerpt">Let's hit the night with some deep house session</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/live11aug-1470712540-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Thursday Live with Laid This Nite</h2>
											<p class="excerpt">They're back to make you sing along!</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/06/call-for-paper-min-1466430341-400x225.png" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">14th Economix: Global Economic Challenges</h2>
											<p class="excerpt">One of the biggest international events held by Kanopi FEB UI</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/07/emailmerahputih-1469892298-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Tumpeng Merah Putih</h2>
											<p class="excerpt">Celebrate Independence Day with Aroma Sedap!</p>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2016/08/poster-a3-1470578736-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Escape Market</h2>
											<p class="excerpt">Let's escape to 1945</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="index-archive section">
							<header class="heading">
								<h3 class="title"><a href="#" class="link">Bingo <span class="desc">JKTGO Marketplace with a twist</span> <span class="label">view more</span></a></h3>
							</header>
							<div class="post-cards">
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/euphoricjuice-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Euphoric Juice</h2>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Guilty-Pleasure-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Guilty Pleasure</h2>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/03/esgotado-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Esgotado</h2>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/AnonimStore-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Anonim</h2>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Cakes-Bakes-IG-cakesnbakesjkt-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Cakes & Bakes</h2>
										</div>
									</div>
								</div>
								<div class="post-card">
									<div class="inner">
										<div class="thumbnail">
											<a href="#" class="image">
												<img width="400" height="225" src="http://jktgo.com/wp-content/uploads/2015/01/Back-to-Basics-IG-@backtobasicsjkt-400x225.jpg" class="attachment-jktgo-400 size-jktgo-400 wp-post-image" alt="li feng featured image">
											</a>
										</div>
										<div class="overview">
											<h2 class="title">Back to Basics</h2>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="index-support section">
							<div class="inner clearfix">
								<div class="indexing-section index-support-section">
									<div class="indexing-dining indexing-posts">
										<h4 class="indexing-title">Dining Guide</h4>
										<ul>
											<li><a href="#">Best Korean Restaurant Bali</a></li>
											<li><a href="#">Best Indonesian Restaurant Bali</a></li>
											<li><a href="#">Best Italian Restaurant Bali</a></li>
											<li><a href="#">Best Fine Dining Bali</a></li>
											<li><a href="#">Best Rooftop Bar Bali</a></li>
											<li><a href="#">Best French Restaurant Bali</a></li>
											<li><a href="#">24 Hours Restaurant Bali</a></li>
										</ul>
									</div>
									<div class="indexing-activities indexing-posts">
										<h4 class="indexing-title">Activities Guide</h4>
										<ul>
											<li><a href="#">What To Do in Bali</a></li>
											<li><a href="#">Best Spa Bali</a></li>
											<li><a href="#">Where To Go Bali</a></li>
											<li><a href="#">Best Activities in Bali</a></li>
											<li><a href="#">Events in Bali</a></li>
											<li><a href="#">Fuga, dolorem, dicta.</a></li>
											<li><a href="#">Eum, qui fugiat.</a></li>
										</ul>
									</div>
									<div class="indexing-life indexing-posts">
										<h4 class="indexing-title">Life in Bali</h4>
										<ul>
											<li><a href="#">Online Shop Bali</a></li>
											<li><a href="#">Best Hotel in Bali</a></li>
											<li><a href="#">Autem, fugiat illo.</a></li>
											<li><a href="#">Corporis, eos, consequatur!</a></li>
											<li><a href="#">Quasi, doloremque, quas?</a></li>
											<li><a href="#">Fuga, dolorem, dicta.</a></li>
											<li><a href="#">Eum, qui fugiat.</a></li>
										</ul>
									</div>
								</div>
								<div class="index-banner index-support-section">
									<a href="#">
										<img src="http://placehold.it/300x250" alt="" />
									</a>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
